# xlattice_py/.dvcz/projCfg.local

code:std:.dvcz/projCfg.local
code:std:.dvcz/projCfg
code:std:.gitignore
code:std:MANIFEST.in
code:std:.gitignore

code:local:openssl2k.pem
code:local:openssl4k.pem
code:local:moreNodeIDs

bash:std:auto8it
bash:std:countem
bash:std:installit
bash:std:test.all

bash:local:makeMoreNodeIDs
bash:local:nodeIDs

dir:clr:myData
dir:clr:myU1
dir:clr:myU2
dir:clr:tmp

dir:pkg:xlattice
dir:pkg:xlattice/u
dir:local:extsrc
dir:local:logs

# from setup.py

bash:global:scripts/genNodeID1
bash:global:scripts/genNodeID3

py:global:uConsolidate
py:global:uPreen
py:global:uStats
py:global:verifyContentKeys
